{
  "name": "@yunkss/ef_crypto_dto",
  "version": "1.0.1",
  "keywords": [
    "eftool",
    "加解密",
    "国密",
    "AES",
    "RSA",
    "SM2",
    "MD5",
    "动态协商",
    "SM3",
    "SM4"
  ],
  "author": "csx",
  "description": "eftool的加解密crypto封装包返回类型为OutDTO,封装了常见的AES、RSA、MD5、SHA、SM2、SM3、SM4、动态协商等，提供一系列快捷操作方法.",
  "main": "Index.ets",
  "repository": "https://gitee.com/yunkss/ef-tool.git",
  "license": "Apache-2.0",
  "homepage": "https://gitee.com/yunkss",
  "dependencies": {
    "@yunkss/ef_core": "1.0.1",
  }
}
